
.head{
    text-align: center;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #174eda; /* Adjust the background color */
    width: 50%; /* Adjust the width of the container */
    max-width: 1200px; /* Set a maximum width */
    margin: 0 auto; /* Center the container horizontally */
    border-radius: 8px;

  }
  
  .card-list {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center; /* Centers the cards horizontally */
  }
  
  .card-item {
    width: 100%;
    max-width: 300px; /* Adjust this value to control the maximum width of each card */
  }
  .cross-mark {
     
    color: rgba(0, 0, 0, 0.3); /* Adjust the color to make it appear faded */
  }
  .check-mark {
    color: rgb(9, 9, 9); /* Change the color of the check mark */
  }
  
  .card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card h2 {
    margin-top: 0;
  }
  
  .card-body {
    list-style-type: none;
    padding: 0;
  }
  
  .card-body li {
    margin: 6px 0;
    text-align: start;
  }
  
  .main-button {
    display: inline-block;
    width: 100%;
    padding: 15px 20px;
    margin: 20px 0 0;
    background-color: #007bff;
    color: #fff;
    border: none;
    width: 200px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
   
    
  }
  .main-button.lite {
    background-color: #79b1ec;
  }
  
  .main-button:hover,
  .main-button:focus {
    background-color: #0056b3;
  
  }
  
  

  
  .header{
    text-align: center;
  }
  .header h4.amount {
    color: rgba(0, 0, 0, 0.3); /* Lighter color for the amount */
    margin-top: 0;
  }
  .header h2 {
    margin-top: 10px;
  }
  
  .card-divider {
    width: 100%;
    border: none;
    border-top: 1px solid #ddd; /* Light line */
    margin: 10px 0; /* Space around the line */
  }


  @media (max-width: 1440px) {
    .container {
        width: 60%;
      padding: 10px;
    }
  
    .card-item {
      width: calc(33.33% - 20px);
    }
    .main-button{
        width: 190px;
        }
        .head{
          text-align: center;
      }
  }
  @media (max-width: 1024px) {
    .container {
        width: 80%;
      padding: 10px;
    }
  
    .card-item {
      width: calc(33.33% - 20px);
    }
    .main-button{
        width:200 px;
        }
        .head{
          text-align: center;
      }
  }
  
  
  
  @media (max-width: 768px) {
    .container {
      
         
         width: 120%;
        padding:10px;
    }
    .card-item {
      width: calc(33.33% - 20px);
    }
    .main-button{
        width:120px;
        }
        .head{
          text-align: center;
      }
  }
  
  
  @media (max-width: 425px) {
    .container {
       width: 200%;
       padding: 10px;
   }
    .card-item {
      width: calc(33.33% - 20px);
    }
    .main-button{
        width:100px;
        }
        .head{
          text-align: center;
      }
  }
  
  @media (max-width: 375px) {
    .container {
      
        width: 200%; 
        
        padding:10px;
    }
    .card-item {
        width:calc(33.33% - 20px);
    }
    .main-button{
        width: 100px;
        }
        .head{
          text-align: center;
      }
        
  }
  
  @media (max-width: 320px) {
    .container {
      
        width: 200%; 
        
                padding: 10px;;
    }
    .card-item {
        width:calc(33.33% - 20px);
    }
    .main-button{
        width: 100px;
        }
        
        
      
  }